<resources>
    <string name="app_name">practica_07</string>
    <string name="numero">Ingrese numero telefonico</string>
    <string name="texto">Ingrese texto</string>
    <string name="action_settings">Settings</string>
</resources>
